{
  "name": "Code converter",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "assets/images/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["assets/javascripts/jquery.min.js", "assets/javascripts/main.js"]
  },
  "permissions": [
    "http://api.flickr.com/"
  ]
}
